{
  "name": "virtu",
  "version": "1.0.0",
  "private": true,
  "description": "A personal operating system \u2014 anushtanas, training, meals, reading, writing, work, measures \u2014 in one ledger.",
  "scripts": {
    "dev": "next dev",
    "build": "npm run icons && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "icons": "node scripts/icons.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "fake-indexeddb": "^6.2.5",
    "typescript": "^5.6.0",
    "vitest": "^2.1.9"
  }
}
